<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Nestori</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!--Link css file to the main file -->
    <link rel="stylesheet" href="style.css">


    <!--Favicon or Icon which represent the website-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_Nestori/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_Nestori/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_Nestori/favicon-16x16.png">
    <link rel="manifest" href="favicon_Nestori/site.webmanifest">

    <!--Text Used for the website-->

    <!--Primary Text is Lato & Secondary Text is Monoton-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header section containing the navigation bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">Nestori</a>
                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <!-- Home link -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Find Rentals link -->
                        <li class="nav-item">
                            <a class="nav-link" href="FindRental.html">Find Rentals</a>
                        </li>
                          <!-- Roommate Matching link -->
                          <li class="nav-item">
                            <a class="nav-link" href="RoomateMatching.html">Rommate Matching</a>
                        </li>
                          <!-- LandLord Portal link -->
                          <li class="nav-item">
                            <a class="nav-link" href="LandlordPortal.html">LandLord Portal</a>
                        </li>
                          <!-- Tenant Dashboard link -->
                          <li class="nav-item">
                            <a class="nav-link" href="TenantDashbord.html">Tenant Dashboard</a>
                        </li>
                         <!-- Sources link -->
                         <li class="nav-item">
                            <a class="nav-link" href="Sources.html">Sources</a>
                        </li>
                        <!-- About Us link -->
                        <li class="nav-item active">
                            <a class="nav-link" href="Aboutus.html">About Us</a>
                        </li>
                        <!-- Contact link -->
                        <li class="nav-item">
                            <a class="nav-link" href="Contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

       <!-- Jumbotron section for a large welcome message -->
       <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <!-- Large welcome message -->
            <h1 class="display-4">Welcome to <a class="cmplogo">Nestori</a></h1>
            <!-- Subtitle or description -->
            <p class="lead">Find Your Nest,Write Your Story.</p>
        </div>
    </div>

    <!-- Main content area with two columns -->
    <div class="container">
        <div class="columns">
            <!-- About Nestori section -->
            <div class="row-md-6">
                <h2>About <a class="cmplogo">Nestori</a></h2>
                <!-- Description of Nestori's mission/values -->
                <p>Nestori is more than just another real estate app. We're on a mission to revolutionize the rental experience, making it simpler, smarter, and more enjoyable for everyone involved. Whether you're a tenant searching for your dream apartment or a property owner looking to streamline your rental process, Nestori has you covered.

                    Here is how Nestori is different from others :   </p>
                   
                     <!-- List of values -->
                <ul>
                    <li> 1. Comprehensive Listings: With Nestori, you'll gain access to an different categories of rental properties, including apartments, rooms, and shared accommodations. Our advanced search filters make it easy to find the perfect place that fits your needs and budget.
                    </li>
                    <li> 2. Smart Matching: Finding the right roommate can be challenging but not for Nestori. Nestori uses smart matching algorithms to connect compatible roommates based on shared interests, lifestyle preferences, and rental budgets and their experiences.
                    </li>
                    <li> 3. Transparent Communication: Say goodbye to endless email chains and missed maintenance requests. Nestori offers built-in communication tools that enable seamless communication between tenants and landlords, making it easier than ever to stay in touch and resolve issues quickly.
                    </li>
                    <li> 4. Secure and Reliable: Your safety and security are our top priorities. Nestori employs the latest security measures to protect your data and privacy, giving you peace of mind throughout the rental process.</p>
                    </li>
                </ul>
            </div>


      <!-- Footer section with copyright information -->
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <!-- Copyright notice -->
            <span class="text-muted">Copyright &copy; 2024 Nestori. All rights reserved.</span>
        </div>
    </footer>

    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
