<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestori - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .carousel-item {
            height: 400px;
        }
        .category-card {
            height: 250px;
            border-radius: 10px;
            overflow: hidden;
        }
        .category-card img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;
        }
        .category-card:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Slideshow Section -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/1200x400" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1200x400" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1200x400" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <!-- Categories Section -->
        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="category-card">
                    <img src="https://via.placeholder.com/400x250" alt="City">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <h5 class="text-white">City</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="category-card">
                    <img src="https://via.placeholder.com/400x250" alt="Flat">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <h5 class="text-white">Flat</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="category-card">
                    <img src="https://via.placeholder.com/400x250" alt="PG">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <h5 class="text-white">PG</h5>
                    </div>
                </div>
            </div>
            <!-- Add more categories here -->
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
