<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestori - Login/Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

     <!--Link css file to the main file -->
     <link rel="stylesheet" href="style.css">


    <style>
        body {
            background-color: #54a464;
        }
        .login-signup-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .form-control:focus {
            box-shadow: none;
        }
        .btn-primary {
            width: 100%;
        }
        .form-check-label {
            font-weight: normal;
        }
        .hide {
            display: none;
        }

        h2{

            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #54a464;

        }
    </style>

      <!--Favicon or Icon which represent the website-->
      <link rel="apple-touch-icon" sizes="180x180" href="favicon_Nestori/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon_Nestori/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon_Nestori/favicon-16x16.png">
      <link rel="manifest" href="favicon_Nestori/site.webmanifest">
  
      <!--Text Used for the website-->
  
      <!--Primary Text is Lato & Secondary Text is Monoton-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container mt-5">
        <div class="login-signup-container">
            <h2 class="text-center mb-4">Nestori</h2>
            <!-- Login Form -->
            <form id="loginForm">
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="loginEmail" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="text-center mt-3">Don't have an account? <a href="#" id="toggleSignup">Sign Up</a></p>
            </form>
            <!-- Sign Up Form -->
            <form id="signupForm" class="hide">
                <div class="mb-3">
                    <label for="signupFullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="signupFullName" required>
                </div>
                <div class="mb-3">
                    <label for="signupEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="signupEmail" required>
                </div>
                <div class="mb-3">
                    <label for="signupPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="signupPassword" required>
                </div>
                <div class="mb-3">
                    <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="signupConfirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <p class="text-center mt-3">Already have an account? <a href="#" id="toggleLogin">Login</a></p>
            </form>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const toggleSignup = document.getElementById('toggleSignup');
            const toggleLogin = document.getElementById('toggleLogin');
            
            // Function to toggle between login and sign-up forms
            function toggleForms() {
                loginForm.classList.toggle('hide');
                signupForm.classList.toggle('hide');
            }
            
            // Event listener for "Sign Up" link
            toggleSignup.addEventListener('click', function(event) {
                event.preventDefault();
                toggleForms();
            });
            
            // Event listener for "Login" link
            toggleLogin.addEventListener('click', function(event) {
                event.preventDefault();
                toggleForms();
            });
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
