/* FONTS USED FOR THE WEBSITE  */

/* Primary Font */

.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
  }

  
/* Secondary Font */

.monoton-regular {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  /*ALL CSS CODE STARTS FROM HERE*/

  .navbar-brand{

    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #54a464;

  }

  .nav-link{

    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;

  }

  .navbar-light .navbar-brand {
    color: rgba(84, 164, 100, 1);
}

  .cmplogo{

    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #54a464;

  }

  .display-4{

    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;

  }

  .lead{

    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;

  }
  

  div.row-md-6{

    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;

  }


  